<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-Ae-wWd">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-Mn-EwL">
                                <rect key="frame" x="28" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkS-ER-0uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-5h-AdA">
                                <rect key="frame" x="139" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixE-ak-QrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-1M-KkT">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nx-vT-jI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-mO-Zup">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJF-Y9-ybY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-PQ-4h0">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qw6-dN-Ffd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-rK-HJ1">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4i1-OC-T1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-WQ-flI">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVh-kG-TMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-L2-mBK">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVO-L7-cy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-JE-Vbd">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdq-Yr-0jR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-Zm-oqq">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfD-eH-YOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-xt-vAG">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYW-no-82T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-aU-WYf">
                                <rect key="frame" x="28" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxm-Gg-K10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-7y-XE3">
                                <rect key="frame" x="139" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBV-yb-hSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-xh-FV1">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItS-5o-wIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cli-cW-UF2">
                                <rect key="frame" x="28" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AR-ha-vwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-Cb-xfn">
                                <rect key="frame" x="139" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIc-11-ill"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-Wa-ODA">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu4-8L-fuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-cr-9QH">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiB-gm-9jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I91-iz-zi5">
                                <rect key="frame" x="139" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jM-rx-rCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-gZ-WUH">
                                <rect key="frame" x="28" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yka-xt-vAG" firstAttribute="leading" secondItem="5Sy-WQ-flI" secondAttribute="trailing" constant="8" id="028-cX-R7V"/>
                            <constraint firstItem="5sV-cr-9QH" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="03w-8x-2os"/>
                            <constraint firstItem="3Dn-aU-WYf" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="0it-jB-iKS"/>
                            <constraint firstItem="Eea-xh-FV1" firstAttribute="top" secondItem="17Z-1M-KkT" secondAttribute="bottom" constant="8" id="27k-Q2-cKu"/>
                            <constraint firstItem="1wy-7y-XE3" firstAttribute="top" secondItem="TXF-5h-AdA" secondAttribute="bottom" constant="8" id="2BL-w3-nPf"/>
                            <constraint firstItem="mLn-Wa-ODA" firstAttribute="leading" secondItem="qFE-Cb-xfn" secondAttribute="trailing" constant="8" id="2Jt-eo-mKp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yka-xt-vAG" secondAttribute="bottom" constant="8" id="2dd-ZE-R2a"/>
                            <constraint firstItem="qFE-Cb-xfn" firstAttribute="leading" secondItem="cli-cW-UF2" secondAttribute="trailing" constant="8" id="3MS-ST-ZeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYF-L2-mBK" secondAttribute="trailing" constant="8" id="4Aa-hU-U1y"/>
                            <constraint firstItem="BOq-JE-Vbd" firstAttribute="leading" secondItem="HZ0-PQ-4h0" secondAttribute="trailing" constant="8" id="4J8-FT-OHd"/>
                            <constraint firstItem="HZ0-PQ-4h0" firstAttribute="top" secondItem="9fq-mO-Zup" secondAttribute="bottom" constant="8" id="6XO-ra-545"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOq-JE-Vbd" secondAttribute="trailing" constant="8" id="6zc-w6-jvw"/>
                            <constraint firstItem="e5j-Ae-wWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="76M-TB-0SI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sV-cr-9QH" secondAttribute="bottom" constant="8" id="7ZS-4G-ES3"/>
                            <constraint firstItem="TXF-5h-AdA" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="7pD-G2-5bH"/>
                            <constraint firstItem="17Z-1M-KkT" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="8db-Hl-pqs"/>
                            <constraint firstItem="Eea-xh-FV1" firstAttribute="leading" secondItem="1wy-7y-XE3" secondAttribute="trailing" constant="8" id="8lX-gA-YEJ"/>
                            <constraint firstItem="TXF-5h-AdA" firstAttribute="top" secondItem="e5j-Ae-wWd" secondAttribute="bottom" constant="8" id="9XR-qU-GKX"/>
                            <constraint firstItem="qFE-Cb-xfn" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="9cK-8c-wwF"/>
                            <constraint firstItem="TXF-5h-AdA" firstAttribute="leading" secondItem="aZz-Mn-EwL" secondAttribute="trailing" constant="8" id="BDp-n6-FsA"/>
                            <constraint firstItem="I91-iz-zi5" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="BWx-HX-1Ga"/>
                            <constraint firstItem="LYF-L2-mBK" firstAttribute="leading" secondItem="9fq-mO-Zup" secondAttribute="trailing" constant="8" id="CBK-mL-iKv"/>
                            <constraint firstItem="cli-cW-UF2" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="DoF-Up-5qp"/>
                            <constraint firstItem="9fq-mO-Zup" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="Ei6-xJ-XSC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I91-iz-zi5" secondAttribute="bottom" constant="8" id="FPg-mf-NcW"/>
                            <constraint firstItem="Yka-xt-vAG" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="FXW-Xc-gOF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Sy-WQ-flI" secondAttribute="bottom" constant="8" id="IMA-jM-Vh7"/>
                            <constraint firstItem="e3r-Zm-oqq" firstAttribute="top" secondItem="BOq-JE-Vbd" secondAttribute="bottom" constant="8" id="K7d-k9-Arq"/>
                            <constraint firstItem="5sV-cr-9QH" firstAttribute="leading" secondItem="I91-iz-zi5" secondAttribute="trailing" constant="8" id="LNf-5J-HuF"/>
                            <constraint firstItem="5Sy-WQ-flI" firstAttribute="leading" secondItem="5sV-cr-9QH" secondAttribute="trailing" constant="8" id="LVx-Vc-ez0"/>
                            <constraint firstItem="R2e-rK-HJ1" firstAttribute="top" secondItem="HZ0-PQ-4h0" secondAttribute="bottom" constant="8" id="MhA-gq-bB2"/>
                            <constraint firstItem="HZ0-PQ-4h0" firstAttribute="leading" secondItem="Eea-xh-FV1" secondAttribute="trailing" constant="8" id="Nno-zA-aEV"/>
                            <constraint firstItem="9fq-mO-Zup" firstAttribute="top" secondItem="e5j-Ae-wWd" secondAttribute="bottom" constant="8" id="O3z-qY-B9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3r-Zm-oqq" secondAttribute="trailing" constant="8" id="OdQ-8e-zrF"/>
                            <constraint firstItem="cli-cW-UF2" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="OjM-lD-cY5"/>
                            <constraint firstItem="5Sy-WQ-flI" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="QGl-aZ-P9e"/>
                            <constraint firstItem="Yka-xt-vAG" firstAttribute="top" secondItem="e3r-Zm-oqq" secondAttribute="bottom" constant="8" id="RA8-So-bYS"/>
                            <constraint firstItem="e3r-Zm-oqq" firstAttribute="leading" secondItem="R2e-rK-HJ1" secondAttribute="trailing" constant="8" id="Rck-au-Z26"/>
                            <constraint firstItem="1wy-7y-XE3" firstAttribute="leading" secondItem="3Dn-aU-WYf" secondAttribute="trailing" constant="8" id="Re0-f1-kwp"/>
                            <constraint firstItem="Jkk-gZ-WUH" firstAttribute="top" secondItem="cli-cW-UF2" secondAttribute="bottom" constant="8" id="SDy-vk-JhW"/>
                            <constraint firstItem="5Sy-WQ-flI" firstAttribute="top" secondItem="R2e-rK-HJ1" secondAttribute="bottom" constant="8" id="Ssk-Td-lu9"/>
                            <constraint firstItem="3Dn-aU-WYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SyS-As-Pz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5j-Ae-wWd" secondAttribute="trailing" id="TOg-45-FLT"/>
                            <constraint firstItem="cli-cW-UF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="URv-sU-3Ue"/>
                            <constraint firstItem="17Z-1M-KkT" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="V7V-7D-Fdj"/>
                            <constraint firstItem="HZ0-PQ-4h0" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="VLU-Kc-Zqd"/>
                            <constraint firstItem="mLn-Wa-ODA" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="VUs-A2-iau"/>
                            <constraint firstItem="qFE-Cb-xfn" firstAttribute="top" secondItem="1wy-7y-XE3" secondAttribute="bottom" constant="8" id="Van-lZ-t2O"/>
                            <constraint firstItem="17Z-1M-KkT" firstAttribute="top" secondItem="e5j-Ae-wWd" secondAttribute="bottom" constant="8" id="W6Y-4B-KJB"/>
                            <constraint firstItem="I91-iz-zi5" firstAttribute="top" secondItem="qFE-Cb-xfn" secondAttribute="bottom" constant="8" id="WAw-E7-ZLx"/>
                            <constraint firstItem="cli-cW-UF2" firstAttribute="top" secondItem="3Dn-aU-WYf" secondAttribute="bottom" constant="8" id="WZC-iT-qAO"/>
                            <constraint firstItem="HZ0-PQ-4h0" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="WbG-Z1-V3E"/>
                            <constraint firstItem="BOq-JE-Vbd" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="WpD-HU-iNh"/>
                            <constraint firstItem="3Dn-aU-WYf" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="XBG-BA-yHI"/>
                            <constraint firstItem="mLn-Wa-ODA" firstAttribute="top" secondItem="Eea-xh-FV1" secondAttribute="bottom" constant="8" id="XKh-6R-VMd"/>
                            <constraint firstItem="5sV-cr-9QH" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="XZl-XK-Klh"/>
                            <constraint firstItem="9fq-mO-Zup" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="Xov-fN-kD6"/>
                            <constraint firstItem="1wy-7y-XE3" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="aex-AJ-b6Z"/>
                            <constraint firstItem="BOq-JE-Vbd" firstAttribute="top" secondItem="LYF-L2-mBK" secondAttribute="bottom" constant="8" id="b5u-AU-dp7"/>
                            <constraint firstItem="17Z-1M-KkT" firstAttribute="leading" secondItem="TXF-5h-AdA" secondAttribute="trailing" constant="8" id="bc2-m4-xzQ"/>
                            <constraint firstItem="R2e-rK-HJ1" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="cbW-gB-lpa"/>
                            <constraint firstItem="R2e-rK-HJ1" firstAttribute="leading" secondItem="mLn-Wa-ODA" secondAttribute="trailing" constant="8" id="dcX-AD-ZrU"/>
                            <constraint firstItem="TXF-5h-AdA" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="eZx-Eh-XEb"/>
                            <constraint firstItem="Yka-xt-vAG" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="ejW-gT-dfV"/>
                            <constraint firstItem="5Sy-WQ-flI" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="ek1-Ts-Fb1"/>
                            <constraint firstItem="3Dn-aU-WYf" firstAttribute="top" secondItem="aZz-Mn-EwL" secondAttribute="bottom" constant="8" id="foO-3z-Bl9"/>
                            <constraint firstItem="R2e-rK-HJ1" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="fw0-A7-dsP"/>
                            <constraint firstItem="9fq-mO-Zup" firstAttribute="leading" secondItem="17Z-1M-KkT" secondAttribute="trailing" constant="8" id="fzR-N5-5WJ"/>
                            <constraint firstItem="e3r-Zm-oqq" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="g9n-fS-TdN"/>
                            <constraint firstItem="LYF-L2-mBK" firstAttribute="top" secondItem="e5j-Ae-wWd" secondAttribute="bottom" constant="8" id="gM0-qq-aI1"/>
                            <constraint firstItem="Jkk-gZ-WUH" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="gRk-AT-i8C"/>
                            <constraint firstItem="Eea-xh-FV1" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="k8B-6M-4an"/>
                            <constraint firstItem="mLn-Wa-ODA" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="lHn-Ys-V7b"/>
                            <constraint firstItem="e3r-Zm-oqq" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="lI5-hS-zVl"/>
                            <constraint firstItem="LYF-L2-mBK" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="lew-qp-mak"/>
                            <constraint firstItem="1wy-7y-XE3" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="lza-a2-cSL"/>
                            <constraint firstItem="BOq-JE-Vbd" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="n7P-gp-PDW"/>
                            <constraint firstItem="aZz-Mn-EwL" firstAttribute="top" secondItem="e5j-Ae-wWd" secondAttribute="bottom" constant="8" id="rXT-JG-pl4"/>
                            <constraint firstItem="LYF-L2-mBK" firstAttribute="width" secondItem="aZz-Mn-EwL" secondAttribute="width" id="rgO-nv-p2Y"/>
                            <constraint firstItem="Eea-xh-FV1" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="tt8-np-NKr"/>
                            <constraint firstItem="Jkk-gZ-WUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u4h-kb-9ss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jkk-gZ-WUH" secondAttribute="bottom" constant="8" id="unP-EV-kVl"/>
                            <constraint firstItem="I91-iz-zi5" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="w2g-gD-sRj"/>
                            <constraint firstItem="5sV-cr-9QH" firstAttribute="top" secondItem="mLn-Wa-ODA" secondAttribute="bottom" constant="8" id="wsP-0X-hBV"/>
                            <constraint firstItem="I91-iz-zi5" firstAttribute="leading" secondItem="Jkk-gZ-WUH" secondAttribute="trailing" constant="8" id="xB8-dW-aye"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e5j-Ae-wWd" secondAttribute="leading" id="xLE-gj-Kw6"/>
                            <constraint firstItem="qFE-Cb-xfn" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="yEb-ah-b8k"/>
                            <constraint firstItem="Jkk-gZ-WUH" firstAttribute="height" secondItem="aZz-Mn-EwL" secondAttribute="height" id="z5L-kx-wFK"/>
                            <constraint firstItem="aZz-Mn-EwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zBj-O4-JDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yka-xt-vAG" secondAttribute="trailing" constant="8" id="zfZ-EL-Z2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="e5j-Ae-wWd" id="BNY-Cy-Mko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="397"/>
        </scene>
    </scenes>
</document>
